# autenticador

./: pom.xml
modulos/api/: pom.xml
modulos/api/src/main/java/br/com/autenticador/dto/: AutenticarDto.java  RespostaAutenticarDto.java
modulos/api/src/main/java/br/com/autenticador/ws/api/: WebServicesAutenticar.java  WsAutenticar.java
modulos/servico/: pom.xml
modulos/servico/src/main/java/br/com/autenticador/exception/: AutenticarException.java
modulos/servico/src/main/java/br/com/autenticador/servico/: ServicoAutenticar.java
modulos/servico/src/main/java/br/com/autenticador/uteis/: AutenticarUteis.java
modulos/war/: pom.xml
modulos/war/src/main/java/br/com/autenticador/ws/: MeuConfiguradorSwagger.java
modulos/war/src/main/java/br/com/autenticador/ws/impl/: ImplWsAutenticar.java
modulos/war/src/main/webapp/WEB-INF/: jboss-web.xml
